# codigoPruebaAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geoactio/sae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoactio/sae/Activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/geoactio/sae/Activities/delegates/: LocationDelegate.kt
app/src/main/java/com/geoactio/sae/application/: SaeApplication.kt
app/src/main/java/com/geoactio/sae/common/: Event.kt  Extensions.kt  GeoLocation.kt
app/src/main/java/com/geoactio/sae/data/: datamappers.kt
app/src/main/java/com/geoactio/sae/data/delegates/: GetParadasCercanasDelegate.kt
app/src/main/java/com/geoactio/sae/data/server/: SoapServices.kt
app/src/main/java/com/geoactio/sae/data/server/restServices/: ApiService.kt
app/src/main/java/com/geoactio/sae/data/server/restServices/datasource/: RestDataSource.kt
app/src/main/java/com/geoactio/sae/data/server/restServices/models/: CoordenadaResponse.kt  LineaResponse.kt  ParadaResponse.kt
app/src/main/java/com/geoactio/sae/data/server/xmlParser/: XmlParser.kt
app/src/main/java/com/geoactio/sae/fragments/comoLlegar/: ComoLlegarFragment.kt  ComoLlegarViewModel.kt
app/src/main/java/com/geoactio/sae/fragments/favoritos/: FavoritosFragment.kt  FavoritosViewModel.kt
app/src/main/java/com/geoactio/sae/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/geoactio/sae/fragments/launchScreen/: LaunchScreenFragment.kt  LaunchScreenViewModel.kt
app/src/main/java/com/geoactio/sae/fragments/lineas/: LineasFragment.kt  LineasListAdapter.kt  LineasViewModel.kt
app/src/main/java/com/geoactio/sae/fragments/mainTabFragment/: MainTabFragment.kt  MainTabViewModel.kt
app/src/main/java/com/geoactio/sae/hilt/: AppModule.kt  HiltQualifiers.kt
app/src/main/res/layout/: activity_main.xml  como_llegar_fragment.xml  favoritos_fragment.xml  home_fragment.xml  launch_screen_fragment.xml  lineas_fragment.xml  lineas_list_row.xml  main_tab_fragment.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geoactio/sae/: ExampleUnitTest.kt
data/src/main/java/com/geoactio/data/repository/: ApiRepository.kt
data/src/main/java/com/geoactio/data/source/: ApiDataSource.kt  ServerResponse.kt
domain/src/main/java/com/geoactio/domain/: Coordenada.kt  Linea.kt  Parada.kt  Trayecto.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/geoactio/usecases/: GetLineas.kt  GetTrayectos.kt
